# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=root  # Usa el usuario correcto de tu base de datos
spring.datasource.password=rootpassword  # Coloca la contraseña correcta de tu usuario
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update  # O usa 'create', dependiendo de tus necesidades
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Opciones adicionales (si lo necesitas)
spring.jpa.properties.hibernate.format_sql=true
